<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart"
    android:background="@drawable/edit_profile_text_back">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartLap"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_above="@id/relative1" />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background= "@drawable/white_background"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_above="@id/bottomNavigationView">


        <TextView
            android:id="@+id/total_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="15dp"
            android:text="0 LE"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:textStyle="italic"
            android:fontFamily="serif"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#848487"
            android:layout_below="@+id/total_text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/checkout"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_below="@id/total_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/orange_button_background"
            android:text="Check Out"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />






    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottem_nav_background"
        app:itemIconTint="#ED9411"
        app:itemRippleColor="#ED9411"
        app:itemTextColor="#ED9411"
        app:menu="@menu/bottem_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>