<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="394dp"
            android:layout_height="360dp"
            android:background="@drawable/top_background">

            <ImageView
                android:id="@+id/no_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile2" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/white_background">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="40dp"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/prof_icon"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/icon_profile"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:hint="Loading"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4068ac"
                android:layout_below="@id/name"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

            </View>


            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_below="@id/name"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/mail_icon"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignStart="@id/icon_email"
                android:layout_marginStart="60dp"
                android:layout_marginTop="48dp"
                android:hint="Loading"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/email"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4068ac" />

            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/email"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/phone_icon" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_alignStart="@id/mobile_icon"
                android:layout_marginStart="60dp"
                android:layout_marginTop="48dp"
                android:hint="Loading"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/mobile"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4068ac" />

            <ImageView
                android:id="@+id/address_icon"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_below="@id/mobile"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/home_icon" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile"
                android:layout_alignStart="@id/address_icon"
                android:layout_marginStart="60dp"
                android:layout_marginTop="48dp"
                android:hint="Loading"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/address"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#4068ac" />

        </RelativeLayout>

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="173dp"
            android:layout_height="52dp"
            android:layout_below="@+id/relative_2"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:background="@drawable/orange_button_background"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/signOutButton"
            android:layout_width="173dp"
            android:layout_height="52dp"
            android:layout_below="@id/edit_btn"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/orange_button_background"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/bottem_nav_background"
        app:itemIconTint="#ED9411"
        app:itemRippleColor="#ED9411"
        app:itemTextColor="#ED9411"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottem_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>